<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    tools:context="com.inzenjer.chakracommunications.Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!-- <ViewFlipper
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                 android:id="@+id/viewflipper"
                 android:layout_width="wrap_content"
                 android:layout_height="200dp"
                 android:autoStart="true"
                 android:flipInterval="2000" >

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/drawable1" />

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/drawable2" />

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/drawable3" />

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:src="@drawable/drawable5" />

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/drawable5" />
             </ViewFlipper>-->
            <com.daimajia.slider.library.SliderLayout
                android:background="@drawable/shape"
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <!--<HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/slider"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="#e7cd0b">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Print Media"
                            android:textColor="#020202" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="#e7760d">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Electonic  Media"
                            android:textColor="#020202" />

                    </RelativeLayout>
                                        <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="#e72a0d">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Out Door  Media"
                            android:textColor="#ffffff" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="#ff03e6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Bus Adrvertising"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="#3e0be6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Event Management"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="#0adaed">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Memento Gallary"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>
                </LinearLayout>


            </HorizontalScrollView>
-->

            <GridLayout
                android:layout_below="@id/slider"
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:rowCount="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_weight=".3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/printdesign"
                        android:layout_margin="10dp"
                        />
                    <ImageButton
                        android:layout_weight=".3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/electronic_media"
                        android:layout_margin="10dp"/>
                    <ImageButton
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </LinearLayout>


                <ImageButton />
                <ImageButton />
                <ImageButton />


            </GridLayout>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFF"
        app:menu="@menu/bottom_navigation_items"/>
</RelativeLayout>

